<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">\r\n<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">\r\n<head>\r\n<meta http-equiv="Content-Type" content="text/\r\nhtml; charset=utf-8" />\r\n<meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=0" />\r\n<meta name="apple-mobile-web-app-capable" content="yes" />\r\n<script type="application/ld+json">\r\n{\r\n"@context":       "http://schema.org",\r\n"@type":          "EmailMessage",\r\n"description":    "View notifications on Twitter",\r\n"potentialAction": {\r\n"@type": "ViewAction",\r\n"target":   "https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fi%2Fnotifications&t=1+1712265194619&cn=YWN0aXZpdHlfZGlnZXN0X3JlYnJhbmQ%3D&sig=0541f52b82a2285b3a9b6fc84e0054e3a984f9e4&iid=675897ec425a445abf161d2da194bea5&uid=1774389353156108288&nid=296+20",\r\n"name": "알림 보기"\r\n}\r\n}\r\n</script>\r\n<!--[if gte mso 9]><xml>\r\n<o:OfficeDocumentSettings>\r\n<o:AllowPNG/>\r\n<o:PixelsPerInch>96</o:PixelsPerInch>\r\n</o:OfficeDocumentSettings>\r\n</xml><![endif]-->\r\n<style type="text/css">\r\n/* Windows 10 Mail Fix */\r\na { text-decoration: none; }\r\n/* a:visited { color: #8899A6; text-decoration:none; } */\r\n.addressLink a { color: #8899A6 !important; text-decoration: none !important; }\r\n/* Windows 10 Mail Fix End */\r\n@media only screen and (max-width: 500px) {\r\n.width_full {\r\nwidth: 100% !important;\r\n}\r\n.width_20 {\r\nwidth: 20px !important;\r\n}\r\n.width_24 {\r\nwidth: 24px !important;\r\n}\r\n#hide {\r\ndisplay: none !important;\r\n}\r\n.hide {\r\ndisplay: none !important;\r\n}\r\n.width_full {\r\nwidth: 100% !important;\r\nmin-width: 360px !important;\r\nheight: auto !important;\r\n}\r\n.width_24 {\r\nwidth: 12px !important;\r\n}\r\n.height_30 {\r\nheight: 30px !important;\r\n}\r\n.dots {\r\nmax-width: 100px !important;\r\n}\r\n}\r\n</style>\r\n<style type="text/css">\r\nu + #new-gmail-hack {\r\ndisplay: block !important;\r\n}\r\n</style>\r\n<style type="text/css">\r\n/* Windows 10 Mail Fix */\r\na { text-decoration: none; }\r\n/* a:visited { color: #8899A6; text-decoration:none; } */\r\n.addressLink a { color: #8899A6 !important; text-decoration: none !important; }\r\n/* Windows 10 Mail Fix End */\r\n</style>\r\n<!--[if IE]>\r\n<style type="text/css" inline="false">\r\n/* Outlook 2000 - 2003 Canopy Image Fix */\r\n.canopy img {\r\nheight: 154px !important;\r\n}\r\n</style>\r\n<![endif]-->\r\n</head>\r\n<body style="margin:0px auto;padding:0px;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;">\r\n<div class="preheader" style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">\r\n&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\u200c&nbsp;\r\n</div>\r\n<img width="1" height="1" src="https://twitter.com/scribe/ibis?t=1&amp;cn=YWN0aXZpdHlfZGlnZXN0X3JlYnJhbmQ%3D&amp;iid=675897ec425a445abf161d2da194bea5&amp;uid=1774389353156108288&amp;nid=296+20" style="margin:0px;padding:0px;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;" />\r\n<style>\r\n.ios_blue a {\r\ncolor: #1DA1F2 !important;\r\ntext-decoration: none;\r\n}\r\n</style>\r\n<table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff" class="wrapper" style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;min-width:400px;">\r\n<tbody>\r\n<tr>\r\n<td class="empty" width="100%" align="center" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">\r\n<!-- BODY START -->\r\n<!-- HEADER START -->\r\n<table cellpadding="0" cellspacing="0" border="0" width="100%" align="center" bgcolor="#ffffff" style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;">\r\n<tbody>\r\n<tr>\r\n<td class="empty" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">\r\n<table cellpadding="0" cellspacing="0" border="0" width="496" align="center" class="width_full" style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;">\r\n<!--[if gte mso 9]>\r\n<tr>\r\n<td colspan="3">\r\n<img src="https://ea.twimg.com/email/self_serve/media/spacer_560_x_1-1478717885230.png" class="width_full"/>\r\n</td>\r\n</tr>\r\n<![endif]-->\r\n<tbody>\r\n<tr>\r\n<td class="empty width_24" width="24" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">\r\n<!--[if gte mso 9]>\r\n<img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="48" />\r\n<![endif]--> </td>\r\n<td class="empty" align="center" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">\r\n<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;">\r\n<tbody>\r\n<tr>\r\n<td class="empty" height="24" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"> &nbsp; </td>\r\n</tr>\r\n<tr>\r\n<td style="padding:0px;margin:0px auto;">\r\n<table align="left" style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;">\r\n<tbody>\r\n<tr>\r\n<td class="image empty" align="left" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;font-size:0px;line-height:100%;padding:0px;mso-line-height-rule:exactly;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fsingo_113&amp;t=1+1712265194619&amp;cn=YWN0aXZpdHlfZGlnZXN0X3JlYnJhbmQ%3D&amp;sig=d30e662ecaed8f9c0b95d180d749d2dfc1984d9d&amp;iid=675897ec425a445abf161d2da194bea5&amp;uid=1774389353156108288&amp;nid=296+1" style="text-decoration:none;border-style:none;border:0px;padding:0px;margin:0px;"> <img src="https://abs.twimg.com/sticky/default_profile_images/default_profile_reasonably_small.png" width="32" class="avatar" style="margin:0px;padding:0px;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;border-radius:16px;" /> </a> </td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<table align="right" style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;">\r\n<tbody>\r\n<tr>\r\n<td class="image empty" align="right" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;font-size:0px;line-height:100%;padding:0px;mso-line-height-rule:exactly;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com&amp;t=1+1712265194619&amp;cn=YWN0aXZpdHlfZGlnZXN0X3JlYnJhbmQ%3D&amp;sig=af0fe948cad900bfc46be9d8a6fcc61e2302c04e&amp;iid=675897ec425a445abf161d2da194bea5&amp;uid=1774389353156108288&amp;nid=296+2" style="text-decoration:none;border-style:none;border:0px;padding:0px;margin:0px;"> <img src="https://ton.twitter.com/twitter_blue_for_business/verified-programs/x_logo.png" width="32" alt="Twitter" title="Twitter" style="margin:0px;padding:0px;display:inline-block;-ms-interpolation-mode:bicubic;border:none;outline:none;" /> </a> </td>\r\n</tr>\r\n</tbody>\r\n</table> </td>\r\n</tr>\r\n<tr>\r\n<td class="empty" height="12" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"> &nbsp; </td>\r\n</tr>\r\n<tr>\r\n<td class="h1 text_black" align="left" style="padding:0px;margin:0px auto;color:#292F33;font-family:\'Helvetica Neue\', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:32px;padding:0px;margin:0px;font-weight:bold;line-height:36px;"> 최근 X에 5개의 알림이 있습니다 </td>\r\n</tr>\r\n<tr>\r\n<td class="empty" height="18" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"> &nbsp; </td>\r\n</tr>\r\n<!-- BUTTON -->\r\n<tr>\r\n<td class="empty" align="left" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">\r\n<table border="0" cellspacing="0" cellpadding="0" align="left" style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;">\r\n<tbody>\r\n<tr>\r\n<td align="center" class="button" bgcolor="#1da1f2" style="padding:0px;margin:0px auto;-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px;line-height:18px;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fi%2Fnotifications&amp;t=1+1712265194619&amp;cn=YWN0aXZpdHlfZGlnZXN0X3JlYnJhbmQ%3D&amp;sig=37159cd1d8551750a840fd5594be5c1ce96d7983&amp;iid=675897ec425a445abf161d2da194bea5&amp;uid=1774389353156108288&amp;nid=296+3" target="_blank" class="button" style="text-decoration:none;border-style:none;border:0px;padding:0px;margin:0px;font-size:14px;font-family:\'HelveticaNeue\', \'Helvetica Neue\', Helvetica, Arial, sans-serif;color:#ffffff;text-decoration:none;-webkit-border-radius:50px;-moz-border-radius:50px;border-radius:50px;padding:8px 18px;border:1px solid #1da1f2;display:inline-block;font-weight:bold;-webkit-font-smoothing:antialiased;">\r\n<!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]--> 보기\r\n<!--[if gte mso 11]>&nbsp; &nbsp; &nbsp;<![endif]--> </a> </td>\r\n</tr>\r\n</tbody>\r\n</table> </td>\r\n</tr>\r\n</tbody>\r\n</table> </td>\r\n<td class="empty width_24" width="24" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">\r\n<!--[if gte mso 9]>\r\n<img src="https://ea.twimg.com/email/self_serve/media/spacer-1476918453497.png" height="1" width="48" />\r\n<![endif]--> </td>\r\n</tr>\r\n</tbody>\r\n</table> </td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<!-- HEADER END -->\r\n<!-- FOOTER START -->\r\n<table cellpadding="0" cellspacing="0" border="0" align="center" width="472" class="width_full" style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;">\r\n<tbody>\r\n<tr>\r\n<td class="empty" width="12" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"> &nbsp; </td>\r\n<td class="empty" align="center" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;">\r\n<table cellpadding="0" cellspacing="0" border="0" align="center" width="100%" dir="ltr" style="padding:0px;line-height:1px;font-size:1px;margin:0px auto;">\r\n<tbody>\r\n<tr>\r\n<td class="empty" height="72" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"> &nbsp; </td>\r\n</tr>\r\n<tr>\r\n<td class="footer strong deep_grey" align="center" style="padding:0px;margin:0px auto;color:#8899A6;font-family:\'Helvetica Neue Light\', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:16px;font-weight:bold;"> <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Fsupport.twitter.com%2F&amp;t=1+1712265194619&amp;cn=YWN0aXZpdHlfZGlnZXN0X3JlYnJhbmQ%3D&amp;sig=9f4380b4b1dbf30f4482d131e0a555626fb6720c&amp;iid=675897ec425a445abf161d2da194bea5&amp;uid=1774389353156108288&amp;nid=296+4" class="deep_grey" style="text-decoration:none;border-style:none;border:0px;padding:0px;margin:0px;color:#8899A6;"> 고객지원 </a> &nbsp;|&nbsp; <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Faccount%2Fbegin_password_reset%3Faccount_identifier%3Dsingo_113&amp;t=1+1712265194619&amp;cn=YWN0aXZpdHlfZGlnZXN0X3JlYnJhbmQ%3D&amp;sig=99c94509b9aa0650e6c760ad4038996b8bea6e12&amp;iid=675897ec425a445abf161d2da194bea5&amp;uid=1774389353156108288&amp;nid=296+7" class="deep_grey" style="text-decoration:none;border-style:none;border:0px;padding:0px;margin:0px;color:#8899A6;"> 비밀번호 재설정 </a> &nbsp;|&nbsp; <a href="https://twitter.com/i/redirect?url=https%3A%2F%2Ftwitter.com%2Fdownload&amp;t=1+1712265194619&amp;cn=YWN0aXZpdHlfZGlnZXN0X3JlYnJhbmQ%3D&amp;sig=e85ea2d18ed83b7b05a89090400db659d55fb1fd&amp;iid=675897ec425a445abf161d2da194bea5&amp;uid=1774389353156108288&amp;nid=296+8" class="deep_grey" style="text-decoration:none;border-style:none;border:0px;padding:0px;margin:0px;color:#8899A6;"> 앱 다운로드 </a> </td>\r\n</tr>\r\n<tr>\r\n<td class="empty" height="12" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"> &nbsp; </td>\r\n</tr>\r\n<tr>\r\n<td class="footer deep_grey" align="center" style="padding:0px;margin:0px auto;color:#8899A6;font-family:\'Helvetica Neue Light\', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:16px;"> @singo_113 님에게 보내는 이메일입니다. <a href="https://twitter.com/i/u?t=1&amp;cn=YWN0aXZpdHlfZGlnZXN0X3JlYnJhbmQ%3D&amp;sig=f913156b04daa4447ece638d52fad4f70e6a14f4&amp;iid=675897ec425a445abf161d2da194bea5&amp;uid=1774389353156108288&amp;nid=244+26&amp;usbid=16" class="link_deep_grey" style="text-decoration:none;border-style:none;border:0px;padding:0px;margin:0px;color:#8899A6;text-decoration:underline;"><u>수신 거부</u></a> </td>\r\n</tr>\r\n<tr>\r\n<td class="empty" height="12" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"> &nbsp; </td>\r\n</tr>\r\n<tr>\r\n<td class="footer deep_grey" align="center" style="padding:0px;margin:0px auto;color:#8899A6;font-family:\'Helvetica Neue Light\', Helvetica, Arial, sans-serif;-webkit-font-smoothing:antialiased;-webkit-text-size-adjust:none;font-size:12px;padding:0px;margin:0px;font-weight:normal;line-height:16px;"> <span class="addressLink">X \ufeffCorp. \ufeff1355 \ufeffMarket \ufeffStreet, \ufeffSuite \ufeff900 \ufeffSan&nbsp;Francisco,&nbsp;CA&nbsp;94103</span> </td>\r\n</tr>\r\n<tr>\r\n<td class="empty" height="72" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"> &nbsp; </td>\r\n</tr>\r\n</tbody>\r\n</table> </td>\r\n<td class="empty" width="12" style="padding:0px;margin:0px auto;font-size:0px;line-height:1px;padding:0px;"> &nbsp; </td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<!-- FOOTER END -->\r\n<!-- BODY END --> </td>\r\n</tr>\r\n</tbody>\r\n</table>\r\n<section>\r\n<div id="new-gmail-hack" style="white-space: nowrap; font: 15px courier; line-height: 0; display: none;">\r\n&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;\r\n</div>\r\n</section>\r\n</body>\r\n</html>